{
  "name": "command-r",
  "version": "0.0.1",
  "description": "Command scheduler",
  "preferGlobal": true,
  "bin": {
    "vmake": "bin/command-r"
  },
  "dependencies": {
    "axios": "*",
    "commander": "~2",
    "express": "~4",
    "morgan": "~1.9",
    "sugar": "~2"
  }
}
